# intellij-on-my-own

./: README.md
demo/: build.gradle  pom.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java
demo/src/main/java/com/example/demo/model/: Board.java  Member.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java  MemberRepository.java
demo/src/main/java/com/example/demo/service/: BoardService.java  MemberService.java
demo/src/main/java/com/example/demo/specification/: BoardSpecification.java
demo/src/main/resources/: application.yml
jni-example/src/: HelloJni.java
jnisample/src/: HelloJni.c  HelloJni.h  HelloMain.java
jpa-sample01/: pom.xml
jpa-sample01/src/main/java/com/example/demo/domain/: Member.java  Team.java
jpa-sample01/src/test/java/com/example/demo/: EntityManagerTest.java
springboot-test-example/: pom.xml
springboot-test-example/src/main/java/com/example/jiw/: JiwApplication.java
springboot-test-example/src/main/java/com/example/jiw/repo/: BeanRepository.java  SimpleBeanRepository.java  delayRepository.java
springboot-test-example/src/main/java/com/example/jiw/service/: BeanService.java
springboot-test-example/src/main/java/com/example/jiw/vo/: Bean.java
springboot-test-example/src/test/java/com/example/jiw/: BeanIntegrationTest.java  BeanServiceTest.java  BeanServiceUnitMockTest.java  BeanServiceUnitTest.java  BeanServiceUnitTest2.java  JiwApplicationTests.java
